{% assign nav_pages = (site.pages | sort: 'nav_order') %}
{% for node in nav_pages %}
  {% if node.group == "navigation" %}
    {% if page.url == node.url %}
      <li class = "nav-item active"><a class = "nav-link" href="{{node.url}}" class="active">{{node.title}}</a></li>
    {% else %}
      <li class = "nav-item "><a class = "nav-link" href="{{node.url}}">{{node.title}}</a></li>
    {% endif %}
  {% endif %}
{% endfor %}

{% assign nav_pages = nil %}
{% assign group.html = nil %}

{% comment %}
    <article>
      <h2>{{ node.title }}</h2>
      <h2>{{ node.url }}</h2>
      <h2>{{ node.group }}</h2>
    </article>
{%  endcomment %}
